<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BIZ UDGothic">
    <title>Home</title>

</head>

<body>
    <div class="home">
        <div class="info1">
            <h1>Hello, I'm Pradnya Shimpi</h1>
            <h2>To get in touch with me you may us the following links: </h2>
        </div>

        <div class="contacts">

            <a href="https://github.com/Pradnya2203">github</a>
            <a href="https://www.linkedin.com/in/pradnya-shimpi-a907b022a">linkedin</a>
            <a href="#">9999999999</a>
        </div>
        <div class="info2">
            <div class="head">
                <p>Other than this you can also contact me on: </p>

            </div>
            <div class="social">
                <p>Instagram: pradnya_22_33</p>
                <p>Discord: blahblah#0164</p>
            </div>
        </div>
    </div>


</body>

</html>